openwifi-hw-git-branch
  master
* sdrpi
 
openwifi-hw-git-commit
commit cdc7ea4aa4959d7b89455aea80920ff5b3960196
Author: HexSDR <715713994@qq.com>
Date:   Tue Sep 6 10:27:38 2022 +0800

    change console uart as MIO48..49

commit 4b9de23623306103b8d6953b6e57e9f766f075b5
Author: HexSDR <715713994@qq.com>
Date:   Fri Sep 2 11:42:16 2022 +0800

    add fpga image of  sdrpi

commit 1d9a2d6f33c8d823666d199a2d17ca6c7d598481
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Thu Sep 1 02:14:59 2022 +0800

    Update system_top.v
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 76986e99d316d5973b2c57afce4506ab891f9cac
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:49 2022 +0800

    Update parse_board_name.tcl

commit 8a74580ad1b4dada27a290f8ab7c8df0dabd7f66
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:05 2022 +0800

    Update create_vivado_proj.sh
    
    add sdrpi

commit 707cb99a909386167e2d6a91c1d0d8b599954b1e
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Jul 15 12:10:03 2022 +0200

    Remove the huge logging thing in dot11_tb.v
 
