openwifi-hw-git-branch
  csiobfuscation
  master
  pre-release
* sdrpi
 
openwifi-hw-git-commit
commit 161e03ff0f9231fe5632f2cba6b37b36b5afbeac
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Wed Sep 7 17:44:07 2022 +0800

    Update system_top.v

commit f2de4519decf60fd4f5af5995c357d3e360143a0
Author: HexSDR <715713994@qq.com>
Date:   Wed Sep 7 16:30:24 2022 +0800

    change console uart to mio48..49

commit 5c43471bbf339e6a42a706366f61192bb603725a
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Sep 2 22:37:09 2022 +0800

    Sdrpi (#65)
    
    Add sdrpi support.
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 76986e99d316d5973b2c57afce4506ab891f9cac
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:49 2022 +0800

    Update parse_board_name.tcl

commit 8a74580ad1b4dada27a290f8ab7c8df0dabd7f66
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:05 2022 +0800

    Update create_vivado_proj.sh
    
    add sdrpi

commit 707cb99a909386167e2d6a91c1d0d8b599954b1e
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Jul 15 12:10:03 2022 +0200

    Remove the huge logging thing in dot11_tb.v
 
