openwifi-hw-git-branch
  master
* sdrpi
 
openwifi-hw-git-commit
commit 1d9a2d6f33c8d823666d199a2d17ca6c7d598481
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Thu Sep 1 02:14:59 2022 +0800

    Update system_top.v

commit acdd1f2a0268fe487fe8bcbc25881d15e75f2ab8
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Thu Sep 1 02:14:15 2022 +0800

    Update sdrpi_constr_lvds.xdc

commit 01c8a8acbf6f33a48e011fba8d1b9911f06c133e
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Thu Sep 1 02:13:47 2022 +0800

    Update sdrpi_constr.xdc
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 76986e99d316d5973b2c57afce4506ab891f9cac
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:49 2022 +0800

    Update parse_board_name.tcl

commit 8a74580ad1b4dada27a290f8ab7c8df0dabd7f66
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:05 2022 +0800

    Update create_vivado_proj.sh
    
    add sdrpi

commit 707cb99a909386167e2d6a91c1d0d8b599954b1e
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Jul 15 12:10:03 2022 +0200

    Remove the huge logging thing in dot11_tb.v
 
