openwifi-hw-git-branch
* antsdr
  master
 
openwifi-hw-git-commit
commit 83f2599244bdac135c7d4d43f177961ea8e7fbc5
Author: black-pigeon <1530604142@qq.com>
Date:   Wed Oct 12 16:02:01 2022 +0800

    fix Sentence error

commit 3162ccf33e38863b8d1eeb558749558cb4af7523
Author: black-pigeon <1530604142@qq.com>
Date:   Wed Oct 12 10:39:30 2022 +0800

    fix typo error

commit 59ce0930826fde13b4c589003ca283459710cc72
Author: black-pigeon <1530604142@qq.com>
Date:   Wed Oct 12 10:28:06 2022 +0800

    add ANTSDR-E200 README
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit f3bf82a05bf50a44a47ee8e2b6a677610e5a5719
Author: black_pigeon <1530604142@qq.com>
Date:   Sat Oct 22 00:58:18 2022 +0800

    add support for antsdr e200

commit 3d0a40958cb34fea2818d36c6cd44ccb06a5dc27
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Sun Oct 16 22:09:17 2022 +0200

    Add neptunesdr

commit 76986e99d316d5973b2c57afce4506ab891f9cac
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:49 2022 +0800

    Update parse_board_name.tcl
 
