openwifi-hw-git-branch
  antsdr
* antsdr_e200
  master
 
openwifi-hw-git-commit
commit f111e009858d1a08333433f86598f776f91eb001
Author: Jiao Xianjun <xianjun.jiao@ugent.be>
Date:   Sun Oct 9 08:58:39 2022 +0200

    Sdrpi update (#74)
    
    * change console uart to mio48..49
    
    * Update system_top.v
    
    * update sdrpi
    
    * Add files via upload
    
    Co-authored-by: HexSDR <715713994@qq.com>
    Co-authored-by: Wei.Li <96402566+HexSDR@users.noreply.github.com>

commit 8cdaf54519a0ee5c257f51ab406ec1515060c793
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Wed Sep 14 14:02:40 2022 +0200

    sdrpi FPGA timing is ok

commit 504060eddea26f059c697902ff672d6fbca9f40c
Author: Wei.Li <96402566+HexSDR@users.noreply.github.com>
Date:   Wed Sep 7 17:44:07 2022 +0800

    Update system_top.v
 
openofdm_rx-git-branch
* dot11zynq
  master
 
openofdm_rx-git-commit
commit 76986e99d316d5973b2c57afce4506ab891f9cac
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:49 2022 +0800

    Update parse_board_name.tcl

commit 8a74580ad1b4dada27a290f8ab7c8df0dabd7f66
Author: HexSDR <96402566+HexSDR@users.noreply.github.com>
Date:   Fri Aug 5 23:49:05 2022 +0800

    Update create_vivado_proj.sh
    
    add sdrpi

commit 707cb99a909386167e2d6a91c1d0d8b599954b1e
Author: Xianjun Jiao <xianjun.jiao@ugent.be>
Date:   Fri Jul 15 12:10:03 2022 +0200

    Remove the huge logging thing in dot11_tb.v
 
